{
  "manifest_version": 3,
  "name": "ContextLens",
  "version": "1.0.0",
  "description": "Highlight any text on any page and instantly understand it — in any language.",
  "permissions": ["storage", "unlimitedStorage", "contextMenus", "tabs", "scripting"],
  "commands": {
    "screenshot": {
      "suggested_key": { "default": "Ctrl+Shift+H", "mac": "Command+Shift+H" },
      "description": "Screenshot a region to explain"
    }
  },
  "host_permissions": [
    "<all_urls>",
    "https://web-production-223b1.up.railway.app/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https: blob:;"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "ContextLens",
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/dashboard/dashboard.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
